todolistManager/Server/graph/schema.graphqls

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Task {
  id: Int!
  title: String!
  status: String!
  users: [User!]!
    @goField(
      forceResolver: true
      name: "users"
    )
}

type User {
  id: Int!
  name: String!
  tasks: [Task!]!
    @goField(
      forceResolver: true
      name: "tasks"
    )
}

type Query {
  tasks: [Task!]!
  task(id: Int!): Task
  users: [User!]!
  user(id: Int!): User
}

input InputTask {
  title: String!
  status: String!
}

type Mutation {
  createTask(input: InputTask!): Task
  updateTaskStatus(id: Int!, status: String!): Task
  deleteTask(id: Int!): Boolean
  createUser(name: String!): User
  updateUserName(id: Int!, name: String!): User
  deleteUser(id: Int!): Boolean
}
