patientFeedbackManager/server/services/survey/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Survey {
    id: ID!
    name: String!
    description: String
    questions: [Question!]!
        @goField(
            forceResolver: true
            name: "Questions"
        )
}

type Question {
    id: ID!
    questionText: String!
}

type Survey_Question {
    survey_id: ID!
    question_id: ID!
}

# Queries
type Query {
    surveys: [Survey!]!
    survey(id: ID!): Survey
}

# Mutations
type Mutation {
    createSurvey(name: String!, description: String, questions: [String!]!): Survey!
}
